
"""
Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада. Вклад составляет X рублей Y копеек. 
Определите размер вклада через год. Программа получает на вход целые числа P, X, Y и должна вывести два числа: величину вклада через год в рублях и копейках. 
Дробная часть копеек отбрасывается.
"""

P = int(input("P: "))
X = int(input("X: "))
Y = int(input("Y: "))

money=float(str(X)+"."+str(Y))

K=(P/100)+1

money_ater=	round(money*K, 2)
Rub, Kop = str(money_ater).split(".")[0], str(money_ater).split(".")[1]

print (Rub)
print (Kop)




