
"""
В некоторой школе занятия начинаются в 9:00. Продолжительность урока — 45 минут, после 1-го, 3-го, 
5-го и т.д. уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут. Дан номер урока (число от 1 до 10).
 Определите, когда заканчивается указанный урок. Выведите два целых числа: время окончания урока в часах и минутах.
"""
N = int(input("Number of lesson: "))
min, t = 0, 1

while t<=N:
    if t==N:
        min+=45
    elif t%2==0:
        min+=60
    else:
        min+=50
    
    t+=1    
hour = min//60+9       
minute= min%60  

print (hour)
print (minute)


