""" 
Длина Московской кольцевой автомобильной дороги —109 километров. Стартуем с нулевого километра МКАД 
и едем со скоростью V километров в час. На какой отметке остановимся через T часов? Программа получает 
на вход значение V и T. Если V>0, то движемся в положительном направлении по МКАД, если же значение V<0, 
то в отрицательном. Программа должна вывести целое число от 0 до 108 — номер отметки, 
на которой остановимся.
"""
V = int(input("speed \"V\": "))
T = int(input("time \"T\": "))


d=(V*T)%109


# Тут будет какой-то код
# Возможно и тут
# ...
# А может даже и тут


print ("point: "+str(d))

